{
  "name": "app-frontend",
  "version": "1.0.0",
  "description": "Frontend for CRM",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ku-alexej/CRM_sandbox.git"
  },
  "author": "Aleksei Kurochkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ku-alexej/CRM_sandbox/issues"
  },
  "homepage": "https://github.com/ku-alexej/CRM_sandbox#readme"
}
